body {
    display:flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width:960px;
    margin: 0 auto;
    flex: 1;
}

header {
    width: 100%;
    background-color: #222;
    align-content: center;
    padding: 10px;
    margin-bottom: 15px;
}

.navbar {
    width: 960px;
    margin: auto;
}

header img,header nav {
    display:inline-block;
    vertical-align:middle;
 }


 li{
     text-align: center;
     color:#ddd;
     width: 200px;
     display: inline;
     margin: 50px;
 }

 header{
     align-content: center;
 }

.left, .right, .middle{
width: 300px;
float: left;
margin: 15px;
}

.left {
    margin-left: 0px;
}

.right {
    margin-right: 0px;
}

.sub-banners:after {
    content: "";
    display: table;
    clear: both;
  }

.column1, .column2 {
    width: 480px;
    float: left;
    margin: 15px;
}

.column1 {
    margin-left: 0;
}

.column2 {
    margin-right: 0;
    height: 400px;
    width: 450px;
}

article {
    height:360px;
    overflow-y: scroll;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

button {
    color:#ddd;
    background-color: #000;
    margin-top: 15px;
    transition: 350ms;
}

button:hover {
    color: #000;
    background-color: #ddd;
}

.hero {
    margin: 15px;
}

footer {
    background-color: #222;
    width: 100%;
    height: 100px;
    padding: 10px;
    align-content: center;
    margin-top: 15px;
}
